# CodeLakeHouse

./: README.md
Azure/Microsoft.Synapse/azure-identity-credentials/: README.md  SynapseTokenCredential.py
Azure/Microsoft.Synapse/tokenLibrary-mssql-jdbc-adaptor/: README.md  pom.xml
Azure/Microsoft.Synapse/tokenLibrary-mssql-jdbc-adaptor/src/main/java/org/konjac/: TokenLibraryCallback.java
